AlbionEconDesktop/MainWindow.xaml

<Window x:Class="AlbionEconDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbionEconDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:WindowContext/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Itemlist">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Filter: " Grid.Column="0" Grid.Row="0" />
                <StackPanel  Grid.Column="1" Grid.Row="0">
                    <TextBox TextChanged="ItemFilterBox_TextChanged"/>
                    <CheckBox x:Name="ItemListFilterUnprofitCheckBox" Content="Hide unprofitable" Checked="ItemListFilterCheckBox_CheckedChanged" Unchecked="ItemListFilterCheckBox_CheckedChanged"/>
                    <CheckBox x:Name="ItemListFilterShowFavoritesCheckBox" Content="Only show favorites" Checked="ItemListFilterCheckBox_CheckedChanged" Unchecked="ItemListFilterCheckBox_CheckedChanged" />
                    <CheckBox Content="Hide raw materials" IsChecked="True" IsEnabled="False" />
                </StackPanel>
                <ListView ItemTemplate="{StaticResource ItemListTemplate}"  x:Name="ItemListView" ItemsSource="{Binding Items}" MouseUp="Itemlist_MouseUp" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add to favorites" x:Name="MenuItemAddFavorite" Click="ItemlistMenu_clicked"/>
                            <MenuItem Header="Remove from favorites" x:Name="MenuItemRemFavorite" Click="ItemlistMenu_clicked"/>
                            <Separator />
                            <MenuItem x:Name="MenuItemCraft1" Header="Add 1 to craftlist" Click="ItemlistMenu_clicked"/>
                            <MenuItem x:Name="MenuItemCraft2" Header="Add 2 to craftlist" Click="ItemlistMenu_clicked"/>
                            <MenuItem x:Name="MenuItemCraft3" Header="Add 3 to craftlist" Click="ItemlistMenu_clicked"/>
                            <MenuItem x:Name="MenuItemCraft5" Header="Add 5 to craftlist" Click="ItemlistMenu_clicked"/>
                            <MenuItem x:Name="MenuItemCraft10" Header="Add 10 to craftlist" Click="ItemlistMenu_clicked"/>
                            <MenuItem x:Name="MenuItemCraft20" Header="Add 20 to craftlist" Click="ItemlistMenu_clicked"/>
                            <MenuItem x:Name="MenuItemCraft40" Header="Add 40 to craftlist" Click="ItemlistMenu_clicked"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button Content="Add shown to UpdateQueue" Grid.Column="0" Grid.Row="4" Click="AddToUpdateQueueButton_Clicked" Height="20" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Column="1" Grid.Row="4">
                    <CheckBox x:Name="AddMaterialsCheckbox" Content="Add materials" VerticalAlignment="Center"/>
                    <CheckBox x:Name="AddRecursiveCheckbox" Content="Recursively" VerticalAlignment="Center" >
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Setter Property="IsChecked" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked,ElementName=AddMaterialsCheckbox}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="IsChecked" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="PriceHistory">
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top" Text="{Binding PriceHistoryItem.Name}" />
                <ListView ItemsSource="{Binding PriceHistoryItem.PriceHistory}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Value}" Grid.Column="0" />
                                <TextBlock Text="{Binding Timestamp}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="PriceUpdate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Item: " Grid.Column="0" Grid.Row="0"/>
                <Label Content="{Binding PriceUpdateQueue[0]}" Grid.Column="1" Grid.Row="0" ContentTemplate="{StaticResource ItemListTemplate}" HorizontalAlignment="Stretch"/>
                <Button Content="Skip" Grid.Column="2" Grid.Row="0" ToolTip="Hint: Saving a price of 0 or less will also skip."/>
                <TextBlock Text="Price:" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="PriceUpdateTextBox" Text="{Binding PriceUpdateQueue[0].Price, Mode=OneWay}" Grid.Column="1" Grid.Row="1" KeyUp="UpdateQueuePrice_KeyUp" />
                <Button Content="Save" Grid.Column="2" Grid.Row="1" ToolTip="Hint: Pressing enter with price box active has the same effect." />
                <ListView ItemTemplate="{StaticResource ItemListTemplate}" ItemsSource="{Binding PriceUpdateQueue}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalContentAlignment="Stretch" />
            </Grid>
        </TabItem>
        <TabItem Header="Craftlist">
            <ListView x:Name="Craftlist">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove from list" x:Name="CraftListMenuRemove" Click="CraftListMenu_Clicked"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </TabItem>
    </TabControl>
</Window>
